<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="trainingModelStoreContainer" CdmEntityContainer="AdminContext">
    <EntitySetMapping Name="admin_users">
      <EntityTypeMapping TypeName="trainingModel.admin_users">
        <MappingFragment StoreEntitySet="admin_users">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>