<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="trainingModelStoreContainer">
    <EntitySet Name="admin_users" EntityType="Self.admin_users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>