<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trainingModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="coolant_tank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="machines_id" Type="Int32" Nullable="false" />
    <Property Name="coolant_capacity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="guaging_amplifier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amplifier" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="guaging_dia_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="guaging_dia_types_guaging_machines_mapping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guaging_dia_types_id" Type="Int32" Nullable="false" />
    <Property Name="guaging_machines_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="guaging_machines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guaging_make_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="guaging_machines_guaging_amplifier_mapping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guaging_machines_id" Type="Int32" Nullable="false" />
    <Property Name="guaging_amplifier_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="guaging_make">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="make" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="guaging_slide_stroke">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guaging_machines_id" Type="Int32" Nullable="false" />
    <Property Name="stroke" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="machine_param_names">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="param_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="machine_param_values">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="machines_id" Type="Int32" Nullable="false" />
    <Property Name="machine_param_names_id" Type="Int32" Nullable="false" />
    <Property Name="param_value" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="machine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="saved_summary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="component_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opp_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tailstock_action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="machines_id" Type="Int32" Nullable="false" />
    <Property Name="action" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tailstock_center">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="machines_id" Type="Int32" Nullable="false" />
    <Property Name="mt" Type="Int32" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tailstock_stroke">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="machines_id" Type="Int32" Nullable="false" />
    <Property Name="stroke" Type="Int32" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="wheel_head_dia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="machines_id" Type="Int32" Nullable="false" />
    <Property Name="dia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="wheel_head_motor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="machines_id" Type="Int32" Nullable="false" />
    <Property Name="power" Type="Single" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MachineParametersContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="coolant_tank" EntityType="Self.coolant_tank" />
    <EntitySet Name="guaging_amplifier" EntityType="Self.guaging_amplifier" />
    <EntitySet Name="guaging_dia_types" EntityType="Self.guaging_dia_types" />
    <EntitySet Name="guaging_dia_types_guaging_machines_mapping" EntityType="Self.guaging_dia_types_guaging_machines_mapping" />
    <EntitySet Name="guaging_machines" EntityType="Self.guaging_machines" />
    <EntitySet Name="guaging_machines_guaging_amplifier_mapping" EntityType="Self.guaging_machines_guaging_amplifier_mapping" />
    <EntitySet Name="guaging_make" EntityType="Self.guaging_make" />
    <EntitySet Name="guaging_slide_stroke" EntityType="Self.guaging_slide_stroke" />
    <EntitySet Name="machine_param_names" EntityType="Self.machine_param_names" />
    <EntitySet Name="machine_param_values" EntityType="Self.machine_param_values" />
    <EntitySet Name="machines" EntityType="Self.machine" />
    <EntitySet Name="saved_summary" EntityType="Self.saved_summary" />
    <EntitySet Name="tailstock_action" EntityType="Self.tailstock_action" />
    <EntitySet Name="tailstock_center" EntityType="Self.tailstock_center" />
    <EntitySet Name="tailstock_stroke" EntityType="Self.tailstock_stroke" />
    <EntitySet Name="wheel_head_dia" EntityType="Self.wheel_head_dia" />
    <EntitySet Name="wheel_head_motor" EntityType="Self.wheel_head_motor" />
  </EntityContainer>
</Schema>